<RCC>
    <qresource prefix="/src/views">
        <file alias="main.qml">src/views/main.qml</file>
        <file alias="editor.qml">src/views/editor.qml</file>
        <file>favicon.ico</file>
        <file alias="event_edit.qml">src/views/event_edit.qml</file>
        <file alias="screenshot.qml">src/views/screenshot.qml</file>
        <file alias="CusDragRect.qml">src/views/CusDragRect.qml</file>
        <file alias="add_event.qml">src/views/add_event.qml</file>
        <file alias="App.qml">src/views/App.qml</file>
        <file alias="getCus.qml">src/views/getCus.qml</file>
    </qresource>
    <qresource prefix="/src/styles">
        <file alias="LightTheme.qml">src/styles/LightTheme.qml</file>
        <file alias="qmldir">src/styles/qmldir</file>
        <file alias="DarkTheme.qml">src/styles/DarkTheme.qml</file>
        <file alias="HighlightText.qml">src/styles/HighlightText.qml</file>
    </qresource>
</RCC>
