{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KowQ2Aqm2FMMHG7e7gj9j",
      "type": "rectangle",
      "x": 433.79998779296875,
      "y": 192,
      "width": 667.2000122070312,
      "height": 439.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1944137622,
      "version": 105,
      "versionNonce": 1495382282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714985231014,
      "link": null,
      "locked": false
    },
    {
      "id": "ghYMgJ5vil-NV_P-MFVJJ",
      "type": "rectangle",
      "x": 657.7999877929688,
      "y": 350.0000305175781,
      "width": 240,
      "height": 129.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 190449610,
      "version": 114,
      "versionNonce": 1835670154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qg_aPCnyyCu6rVr_d0pkg"
        }
      ],
      "updated": 1714985377544,
      "link": null,
      "locked": false
    },
    {
      "id": "qg_aPCnyyCu6rVr_d0pkg",
      "type": "text",
      "x": 750.0070190429688,
      "y": 403.3000183105469,
      "width": 55.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1228887510,
      "version": 8,
      "versionNonce": 1825284054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714985379370,
      "link": null,
      "locked": false,
      "text": "Select",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghYMgJ5vil-NV_P-MFVJJ",
      "originalText": "Select",
      "lineHeight": 1.15
    },
    {
      "id": "ZguWGk6Aq4mic6fTXKqCG",
      "type": "line",
      "x": 657,
      "y": 350.8000030517578,
      "width": 222.39999389648438,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1427965910,
      "version": 288,
      "versionNonce": 1006083222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714985345368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.39999389648438,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RESol_RW6S9ySXbzdmDKX",
      "type": "line",
      "x": 900.199951171875,
      "y": 476.8000183105469,
      "width": 204.00006103515625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 159001866,
      "version": 124,
      "versionNonce": 408404310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714985351921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.00006103515625,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ADAo9a4p1ck2wWOLm-o1G",
      "type": "line",
      "x": 655.3999633789062,
      "y": 478.8000183105469,
      "width": 223.19998168945312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 902896214,
      "version": 123,
      "versionNonce": 129767050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714985347727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -223.19998168945312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k7w3S8MeFw5IzXWD8mwo9",
      "type": "line",
      "x": 898.6000366210938,
      "y": 351.2000274658203,
      "width": 202.4000244140625,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 178494922,
      "version": 115,
      "versionNonce": 1450941526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714985349808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.4000244140625,
          -2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q2Gbh9fHDTiszp425lVCS",
      "type": "text",
      "x": 756,
      "y": 559,
      "width": 63.359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 277688406,
      "version": 8,
      "versionNonce": 611126550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714985366819,
      "link": null,
      "locked": false,
      "text": "Bottom",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bottom",
      "lineHeight": 1.15
    },
    {
      "id": "xD68SDiPcCRpMUrCfPxvX",
      "type": "text",
      "x": 546,
      "y": 409,
      "width": 33.359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1849358282,
      "version": 6,
      "versionNonce": 766826890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714985372416,
      "link": null,
      "locked": false,
      "text": "Left",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Left",
      "lineHeight": 1.15
    },
    {
      "id": "kSoDIClCjD4svcTg5w8CN",
      "type": "text",
      "x": 981,
      "y": 412,
      "width": 46.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 927927754,
      "version": 7,
      "versionNonce": 507555402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714985375514,
      "link": null,
      "locked": false,
      "text": "Right",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Right",
      "lineHeight": 1.15
    },
    {
      "id": "hJGDrLcdpoBQfrjQnB9A3",
      "type": "rectangle",
      "x": 433.80010986328125,
      "y": 192.00001525878906,
      "width": 665.5999755859374,
      "height": 158.39997863769526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 662707850,
      "version": 305,
      "versionNonce": 1904784086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714986305622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1323220182,
      "index": "aG",
      "isDeleted": false,
      "id": "UvsToXNuDZiCTWnlCjrTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.0986328125,
      "y": 263.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.802734375,
      "height": 23,
      "seed": 354513162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714986085771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Top ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top ",
      "lineHeight": 1.15
    },
    {
      "id": "g0WbSB3hyUk9PBd8-ZZJw",
      "type": "rectangle",
      "x": 433,
      "y": 352.8000183105469,
      "width": 224,
      "height": 126.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1285288278,
      "version": 45,
      "versionNonce": 1729300810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714986204518,
      "link": null,
      "locked": false
    },
    {
      "id": "8VLaCD_BUysOXm-T5gpJV",
      "type": "rectangle",
      "x": 898.6000366210938,
      "y": 349.6000061035156,
      "width": 199.99993896484366,
      "height": 127.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 112004502,
      "version": 52,
      "versionNonce": 1553134166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714986278997,
      "link": null,
      "locked": false
    },
    {
      "id": "bRyYL827irUCVPJKF4XaV",
      "type": "rectangle",
      "x": 432.20001220703125,
      "y": 478.4000244140625,
      "width": 666.3999633789062,
      "height": 153.60003662109378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1796877514,
      "version": 80,
      "versionNonce": 1597391062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714986225814,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}